{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@shopify/app-bridge": "^3.7.10",
    "@shopify/app-bridge-react": "^4.1.8",
    "@shopify/polaris": "^13.9.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "globals": "^15.15.0",
    "typescript": "~5.7.2"
  }
}
